<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Cal Water</title>
</head>

<body>
<h2><center><b>Current Levels of California Reservoirs</b></center></h2>
<br>
<p>This report pulls the latest reservoir water data for California. We map the counties covered per hydrologic region as well as the reservoirs within those hydrologic regions. We also scraped the current levels per region (as of mid February).<br> A hydrologic region is a geographic area defined by a water basin or shed or other distinct geographic feature (like river, lake, etc).</p>


<div class="col2">
<h4>Location of California Reservoirs and Hydrologic Regions wrt County lines</h4>
<div class="chunk" id="unnamed-chunk-2"><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

<h4>Reservoir Levels as a Percentage of Average and Capacity <br>per Hydrologic Region</h4>
<div class="chunk" id="unnamed-chunk-3"><div class="rimage default"><img src="figure/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>
</div>

<div class="col2">
<h4>California Population, 2015 estimate</h4>
<h5>estimate based on 2010 census</h5>
<div class="chunk" id="unnamed-chunk-4"><div class="rimage default"><img src="figure/unnamed-chunk-4-1.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div></div>
<h4>California Population per Hydrologic Region</h4>
<h5>(based on 2015 estimate)</h5>
<div class="chunk" id="unnamed-chunk-5"><div class="rimage default"><img src="figure/unnamed-chunk-5-1.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div></div>
</div>
<div>
<p><b>Amber O'Connell: aoconnel@ucsc.edu<br>UCSC CMPS 263 Winter 2017, Dr. Suresh Lodha</b></p>

<h4>Citations</h4>
<ul>
    <li>California Dept of Water Resources</li>
      <ul> <li><a href="https://cdec.water.ca.gov/cgi-progs/reservoirs/STORSUM", target="_blank">Summary of Storage in Major Reservoirs</a> (February 21, 2017)</li>
           <li><a href="http://cdec.water.ca.gov/misc/monthly_res.html", target="_blank">End of Month Reservoir Storage</a> (February 28, 2017)</li>
      </ul>
    <li><a href="http://www.ppic.org/main/mapdetail.asp?i=1576", target="_blank">PPIC: California Hydrologic Regions and Counties</a></li>
    <li><a href="http://www.california-demographics.com/counties_by_population", target="_blank">California Demographics by Cubit: California Population by Counties</a></li>
</ul>
</div>

</body>

<style>
  .col2 {
    columns: 2 250px;         /* number of columns and width in pixels*/
    -webkit-columns: 2 250px; /* chrome, safari */
    -moz-columns: 2 250px;    /* firefox */
  }
  .col3 {
    columns: 3 200px;
    -webkit-columns: 3 200px;
    -moz-columns: 3 200px;
  }
</style>
</html>
