KLAMATH R
; UPPER KLAMATH;KLM ;4097 ;42.25 ;-121.815 ;SISKIYOU ;US Bureau of Reclamation 
; GERBER;GBR ;9999 ;42.205 ;-121.13 ;SISKIYOU ;US Bureau of Reclamation 
; IRON GATE RESERVOIR;IRG ;2328 ;41.934 ;-122.436 ;SISKIYOU ;Pacific Power and Light Company 
; CLEAR LK - KLAMATH R;CLK ;4552 ;41.927 ;-121.075 ;MODOC ;US Bureau of Reclamation 
;SHASTA R
; DWINNELL;DWN ;2792 ;41.541 ;-122.376 ;SISKIYOU ;US Bureau of Reclamation 
;TRINITY R
; TRINITY LAKE;CLE ;2370 ;40.801 ;-122.762 ;TRINITY ;US Bureau of Reclamation 
; LEWISTON;LEW ;1870 ;40.727 ;-122.793 ;TRINITY ;US Bureau of Reclamation 
;MAD R
; RUTH  DAM;RTD ;2675 ;40.367 ;-123.433 ;TRINITY ;Humboldt Bay Muncipal Water District 
;EEL R
; LAKE PILLSBURY;PLL ;1807 ;39.408 ;-122.958 ;LAKE ;Pacific Gas & Electric 
;RUSSIAN R
; LAKE MENDOCINO;MNC ;760 ;39.199 ;-123.182 ;MENDOCINO ;US Army Corps of Engineers 
; WARM SPRINGS (USACE);WRS ;440 ;38.723 ;-123.01 ;SONOMA ;US Army Corps of Engineers 
;COAST-MARIN
; SOULAJULE DAM;SLJ ;344 ;38.153 ;-122.782 ;MARIN ;Marin Municipal Water District 
; NICASIO;NCA ;180 ;38.075 ;-122.757 ;MARIN ;Marin Municipal Water District 
; KENT;KNT ;415 ;37.997 ;-122.702 ;MARIN ;Marin Municipal Water District 
; BON TEMPE;BMP ;723 ;37.957 ;-122.61 ;MARIN ;Marin Municipal Water District 
; LAGUNITAS LAKE;LGT ;799 ;37.947 ;-122.597 ;MARIN ;Marin Municipal Water District 
; ALPINE LAKE;APN ;654 ;37.94 ;-122.637 ;MARIN ;Marin Municipal Water District 
;NAPA R
; LAKE HENNESSEY;HNN ;331 ;38.482 ;-122.372 ;NAPA ;Napa County 
;EAST BAY
; BRIONES DAM;BIO ;588 ;37.9151 ;-122.207 ;CONTRA COSTA ;East Bay Municipal Utility District 
;ALAMEDA CR
; U SAN LEANDRO;USL ;477 ;37.7644 ;-122.1016 ;ALAMEDA ;East Bay Municipal Utility District 
; CHABOT;CHB ;250 ;37.73 ;-122.122 ;ALAMEDA ;East Bay Municipal Utility District 
; DEL VALLE;DLV ;703 ;37.614 ;-121.745 ;ALAMEDA ;CA Dept of Water Resources 
; SAN ANTONIO RESERVOIR;SAT ;468 ;37.573 ;-121.848 ;ALAMEDA ;San Francisco County 
; CALAVERAS;CVE ;775 ;37.492 ;-121.818 ;ALAMEDA ;San Francisco PUC 
;LOS GATOS CR (NEAR SAN JOSE)
; AUSTRIAN;AST ;1125 ;37.132 ;-121.93 ;SANTA CLARA ;San Jose Water Company 
;SANTA CLARA VLY
; LEXINGTON RESERVOIR;LNG ;659 ;37.202 ;-121.988 ;SANTA CLARA ;Santa Clara County 
; LEROY ANDERSON;LRA ;640 ;37.165 ;-121.632 ;SANTA CLARA ;Santa Clara Valley Water District 
; COYOTE RES-STA CLARA;CYC ;755 ;37.118 ;-121.549 ;SANTA CLARA ;Santa Clara Valley Water District 
;SAN MATEO CREEK
; LOWER CRYSTAL SPRINGS RESERVOIR;CRY ;293 ;37.53 ;-122.36 ;SAN MATEO ;San Francisco County 
;SF BAY
; SAN PABLO;SPB ;330 ;37.9423 ;-122.2587 ;CONTRA COSTA ;East Bay Municipal Utility District 
; LAFAYETTE;LFY ;465 ;37.885 ;-122.138 ;CONTRA COSTA ;East Bay Municipal Utility District 
; SAN ANDREAS;SNN ;456 ;37.578 ;-122.412 ;SAN MATEO ;San Francisco County 
;SALINAS R
; LAKE SAN ANTONIO;ATN ;779 ;35.798 ;-120.883 ;MONTEREY ;Monterey County 
; WHALE ROCK;WHR ;233 ;35.45 ;-120.883 ;SAN LUIS OBISPO ;San Luis Obispo County 
; SANTA MARGARITA LAKE;SLN ;1325 ;35.333 ;-120.502 ;SAN LUIS OBISPO ;US Army Corps of Engineers 
;NACIMIENTO R
; NACIMIENTO;NCM ;784 ;35.758 ;-120.884 ;SAN LUIS OBISPO ;Monterey County 
;UPPER SALINAS R
; LAKE JENNINGS;JNN ;707 ;32.854 ;-116.892 ;SAN DIEGO ;None Specified 
;SANTA MARIA R
; TWITCHELL;TWT ;692 ;34.983 ;-120.317 ;SAN LUIS OBISPO ;US Bureau of Reclamation 
;SANTA YNEZ R
; CACHUMA LAKE;CCH ;781 ;34.583 ;-119.98 ;SANTA BARBARA ;US Bureau of Reclamation 
; GIBRALTAR DAM;GBL ;1399 ;34.526 ;-119.686 ;SANTA BARBARA ;City of Santa Barbara 
;VENTURA R
; MATILIJA DAM;MAT ;1138 ;34.486 ;-119.307 ;VENTURA ;Ventura County Flood Control District 
; CASITAS;CSI ;335 ;34.373 ;-119.332 ;VENTURA ;US Bureau of Reclamation 
;U SANTA CLARA R
; PYRAMID;PYM ;2606 ;34.644153 ;-118.764528 ;LOS ANGELES ;CA Dept of Water Resources, Southern Field Div 
; BOUQUET CANYON;BQC ;3008 ;34.54 ;-118.5 ;LOS ANGELES ;Los Angeles County 
;SANTA CLARA R
; CASTAIC;CAS ;1535 ;34.5152 ;-118.6101 ;LOS ANGELES ;CA Dept of Water Resources, Southern Field Div 
;PIRU CR
; LAKE PIRU;PRU ;213 ;34.461 ;-118.751 ;VENTURA ;United Water Conservation District 
;SAN GABRIEL R
; COGSWELL RESERVOIR;CGS ;2405 ;34.245 ;-117.965 ;LOS ANGELES ;Los Angeles County 
; SAN GABRIEL;SGB ;1481 ;34.207 ;-117.858 ;LOS ANGELES ;Los Angeles County 
;SANTA ANA AB NARROWS
; LAKE MATHEWS;MHW ;1404 ;33.833 ;-117.46 ;RIVERSIDE ;Metropolitan Water District 
;SAN JACINTO R
; PERRIS;PRR ;1600 ;33.858 ;-117.183 ;RIVERSIDE ;CA Dept of Water Resources, Southern Field Div 
; LAKE HEMET;HMT ;4202 ;33.666 ;-116.705 ;RIVERSIDE ;Lake Hemet Muncipal Water District 
;SANTA ANA R
; BEAR VALLEY DAM;BRV ;6743 ;34.242 ;-116.978 ;SAN BERNARDINO ;Big Bear Municipal Water District 
; SEVEN OAKS DAM;SVO ;2610 ;34.1178 ;-117.0978 ;SAN BERNARDINO ;Orange, Riverside and San Bernardino Counties 
; VILLA PARK;VLP ;584 ;33.815 ;-117.832 ;ORANGE ;Orange County 
; SANTIAGO CREEK RES (IRVINE LAKE);SGC ;810 ;33.785 ;-117.723 ;ORANGE ;Serrano Irrigation Dist and Irvine Ranch Water Dist 
; RAILROAD CANYON;RLC ;1398 ;33.675 ;-117.272 ;RIVERSIDE ;Elsinore Valley Municipal Water District 
;SANTA MARGARITA R
; DIAMOND VALLEY;DMV ;1756 ;33.67 ;-117.066 ;RIVERSIDE ;Metropolitan Water District 
; VAIL LAKE;VIL ;1470 ;33.496 ;-116.976 ;RIVERSIDE ;Rancho Calif Water District 
;SAN DIEGUITO R
; SUTHERLAND RESERVOIR;STD ;2074 ;33.118 ;-116.787 ;SAN DIEGO ;San Diego County 
; LAKE HODGES;HDG ;315 ;33.046 ;-117.128 ;SAN DIEGO ;San Diego County 
;SAN DIEGO R
; SKINNER;SKN ;1479 ;33.583 ;-117.122 ;RIVERSIDE ;Metropolitan Water District 
; HENSHAW;HNS ;2740 ;33.24 ;-116.762 ;SAN DIEGO ;Vista Irrigation District 
; CUYAMACA DAM;CUY ;4641 ;32.99 ;-116.587 ;SAN DIEGO ;National Weather Service 
; SAN VICENTE;SVT ;560 ;32.912 ;-116.924 ;SAN DIEGO ;City of San Diego 
; MIRAMAR;MMR ;720 ;32.9 ;-117.1 ;SAN DIEGO ;San Diego County 
; EL CAPITAN DAM;ELC ;600 ;32.882 ;-116.808 ;SAN DIEGO ;San Diego County 
; MURRAY RES;MRR ;542 ;32.782 ;-117.047 ;SAN DIEGO ;San Diego County 
; MORENA DAM;MOR ;3053 ;32.683 ;-116.55 ;SAN DIEGO ;San Diego County 
; BARRETT;BRT ;1607 ;32.678 ;-116.669 ;SAN DIEGO ;San Diego County 
;SWEETWATER R
; LOVELAND RESERVOIR;LVD ;1366 ;32.779 ;-116.792 ;SAN DIEGO ;South Bay Irrigation District 
; SWEETWATER RESERVOIR;SW3 ;252 ;32.692 ;-117.007 ;SAN DIEGO ;South Bay Irrigation District 
;OTAY R
; LOWER OTAY;LOT ;485 ;32.609 ;-116.927 ;SAN DIEGO ;City of San Diego 
;SACRAMENTO R
; SHASTA DAM  (USBR);SHA ;1067 ;40.718 ;-122.42 ;SHASTA ;US Bureau of Reclamation 
; KESWICK RESERVOIR;KES ;596 ;40.601 ;-122.443 ;SHASTA ;US Bureau of Reclamation 
; WHISKEYTOWN DAM (USBR);WHI ;1210 ;40.598 ;-122.537 ;SHASTA ;US Bureau of Reclamation 
;MC CLOUD R
; LAKE MCCLOUD;MCO ;2700 ;41.135 ;-122.074 ;SHASTA ;Pacific Gas & Electric 
;PIT R
; IRON CANYON;IRC ;2675 ;41.045 ;-121.981 ;SHASTA ;Pacific Gas & Electric 
; LAKE BRITTON;BIT ;2744 ;41.022 ;-121.676 ;SHASTA ;Pacific Gas & Electric 
; PIT R PH #7;PT7 ;1036 ;40.843 ;-122.015 ;SHASTA ;Pacific Gas & Electric 
; PIT R PH #6;PT6 ;32 ;40.842 ;-122.001 ;SHASTA ;Pacific Gas & Electric 
;STONY CR
; BLACK BUTTE;BLB ;426 ;39.808 ;-122.329 ;TEHAMA ;US Army Corps of Engineers 
; STONY GORGE RESERVOIR;STG ;800 ;39.583 ;-122.533 ;GLENN ;US Bureau of Reclamation 
; EAST PARK RESERVOIR;EPK ;1205 ;39.367 ;-122.517 ;COLUSA ;US Bureau of Reclamation 
;FEATHER R
; MOUNTAIN MEADOWS;MMW ;5046 ;40.283 ;-121.017 ;LASSEN ;Pacific Gas & Electric 
; LAKE ALMANOR;ALM ;4600 ;40.218 ;-121.173 ;PLUMAS ;Pacific Gas & Electric 
; BUTT VALLEY;BTV ;4144 ;40.187 ;-121.186 ;PLUMAS ;Pacific Gas & Electric 
; ANTELOPE LAKE;ANT ;4960 ;40.18 ;-120.607 ;PLUMAS ;CA Dept of Water Resources/O & M 
; BUCKS LAKE STORAGE;BCL ;5168 ;39.897 ;-121.202 ;PLUMAS ;Pacific Gas & Electric 
; LAKE DAVIS (DWR);DAV ;5768 ;39.883 ;-120.467 ;PLUMAS ;CA Dept of Water Resources/O & M 
; FRENCHMAN DAM;FRD ;5517 ;39.883 ;-120.183 ;PLUMAS ;CA Dept of Water Resources/O & M 
; LITTLE GRASS VALLEY;LGV ;5047 ;39.724 ;-121.019 ;PLUMAS ;South Feather Water and Power Agency 
; SLY CREEK;SLC ;3536 ;39.584 ;-121.116 ;BUTTE ;South Feather Water and Power Agency 
; OROVILLE DAM;ORO ;900 ;39.54 ;-121.493 ;BUTTE ;CA Dept of Water Resources/O & M 
; THERMALITO DIVERS POOL;THD ;230 ;39.528 ;-121.543 ;BUTTE ;CA Dept of Water Resources 
; THERMALITO FOREBAY;TFR ;230 ;39.519 ;-121.629 ;BUTTE ;CA Dept of Water Resources 
; THERMALITO  TOTAL;TMT ;140 ;39.458 ;-121.638 ;BUTTE ;CA Dept of Water Resources 
; THERMALITO AFTERBAY;TAB ;140 ;39.45 ;-121.633 ;BUTTE ;CA Dept of Water Resources 
;YUBA R
; JACKSON MEADOWS (NEVADA CO WD);JCK ;6037 ;39.509 ;-120.552 ;NEVADA ;Nevada County 
; BOWMAN LAKE;BWN ;5566 ;39.45 ;-120.652 ;NEVADA ;Nevada County 
; LAKE SPAULDING S YUBA SYSTEM;BWS ;5390 ;39.441 ;-120.658 ;NEVADA ;Pacific Gas & Electric 
; FRENCH LAKE;FRL ;6664 ;39.44 ;-120.544 ;NEVADA ;Nevada County 
; NEW BULLARDS BAR;BUL ;1965 ;39.393 ;-121.14 ;YUBA ;Yuba County Water Agency 
; SPAULDING LAKE;SPG ;5013 ;39.329 ;-120.641 ;NEVADA ;Pacific Gas & Electric 
; SCOTTS FLAT;SFL ;3085 ;39.274 ;-120.917 ;NEVADA ;Nevada Irrigation District 
; ENGLEBRIGHT (USACE);ENG ;551 ;39.239 ;-121.267 ;NEVADA ;US Army Corps of Engineers 
;BEAR R
; ROLLINS;RLL ;2176 ;39.135 ;-120.948 ;PLACER ;Nevada County 
; BEAR RIVER AT CAMP FAR WEST DAM;CFW ;260 ;39.05 ;-121.317 ;YUBA ;CA Dept of Water Resources/Flood Management 
; COMBIE LAKE;CMB ;1610 ;39.017 ;-121.05 ;NEVADA ;Nevada County 
;AMERICAN R
; LAKE VALLEY RESERVOIR;LVY ;5855 ;39.3 ;-120.583 ;PLACER ;Pacific Gas & Electric 
; FRENCH MEADOWS;FMD ;5263 ;39.112 ;-120.468 ;PLACER ;Placer County Water Agency 
; HELL HOLE (PCWA);HHL ;4630 ;39.058 ;-120.407 ;PLACER ;Placer County Water Agency 
; LOON LAKE (SMUD);LON ;6410 ;38.983 ;-120.323 ;EL DORADO ;Sacramento Municipal Utility District 
; STUMPY MEADOWS RESERVOIR(MARK EDSON DAM);EDN ;4272 ;38.903 ;-120.603 ;EL DORADO ;Georgetown Divide Public Utility District 
; UNION VALLEY;UNV ;4870 ;38.864 ;-120.438 ;EL DORADO ;Sacramento Municipal Utility District 
; ICE HOUSE (SMUD);ICH ;5454 ;38.824 ;-120.359 ;EL DORADO ;Sacramento Municipal Utility District 
; SLAB CREEK;SLB ;1850 ;38.7725 ;-120.6994 ;EL DORADO ;Sacramento Municipal Utility District 
; CAPLES LAKE (EID);CPL ;7800 ;38.707 ;-120.048 ;ALPINE ;El Dorado Irrigation District 
; FOLSOM LAKE;FOL ;466 ;38.683 ;-121.183 ;SACRAMENTO ;US Bureau of Reclamation 
; SILVER LAKE RESERVOIR;SIV ;7134 ;38.669 ;-120.121 ;AMADOR ;El Dorado Irrigation District 
; LAKE NATOMA  (NIMBUS DAM);NAT ;132 ;38.65 ;-121.183 ;SACRAMENTO ;US Bureau of Reclamation 
;CACHE CR
; INDIAN VALLEY;INV ;1502 ;39.083 ;-122.533 ;LAKE ;Yolo County Flood Control and Water Consv Dist 
; CLEAR LK - CACHE CREEK;CLA ;1336 ;38.957 ;-122.642 ;LAKE ;Yolo County Flood Control and Water Consv Dist 
;PUTAH CR
; BERRYESSA;BER ;456 ;38.513 ;-122.104 ;NAPA ;US Bureau of Reclamation 
; LAKE SOLANO;SOL ;150 ;38.5 ;-122 ;SOLANO ;Solano County Water Agency 
;DELTA
; BETHANY FOREBAY;BTH ;250 ;37.785 ;-121.617 ;ALAMEDA ;CA Dept of Water Resources 
;KELLOGG CREEK
; LOS VAQUEROS RESERVOIR;LVQ ;472 ;37.838 ;-121.726 ;CONTRA COSTA ;Contra Costa Water District 
;COSUMNES R
; JENKINSON LAKE;JNK ;3482 ;38.713 ;-120.56 ;EL DORADO ;El Dorado Irrigation District 
;MOKELUMNE R
; LOWER BEAR;LWB ;5824 ;38.538 ;-120.257 ;AMADOR ;Pacific Gas & Electric 
; SALT SPRINGS;SLS ;3700 ;38.497 ;-120.216 ;AMADOR ;Pacific Gas & Electric 
; PARDEE;PAR ;568 ;38.25 ;-120.85 ;CALAVERAS ;East Bay Municipal Utility District 
; CAMANCHE RESERVOIR;CMN ;236 ;38.225 ;-121.021 ;SAN JOAQUIN ;East Bay Municipal Utility District 
;CALAVERAS R
; NEW HOGAN LAKE;NHG ;554 ;38.152 ;-120.812 ;CALAVERAS ;US Army Corps of Engineers 
;STANISLAUS R
; SPICER MEADOWS;SPM ;6516 ;38.393 ;-119.998 ;TUOLUMNE ;Calaveras County 
; DONNELLS;DON ;4835 ;38.329 ;-119.96 ;TUOLUMNE ;US Bureau of Reclamation 
; RELIEF;RLF ;7220 ;38.267 ;-119.733 ;TUOLUMNE ;Pacific Gas & Electric 
; BEARDSLEY LAKE;BRD ;3398 ;38.203 ;-120.075 ;TUOLUMNE ;Oakdale South San Joaquin Irrigation District 
; STRAWBERRY;SWB ;5620 ;38.2 ;-119.983 ;TUOLUMNE ;Pacific Gas & Electric 
; LYONS RESERVOIR;LYS ;4134 ;38.094 ;-120.166 ;TUOLUMNE ;Pacific Gas & Electric 
; NEW MELONES RESERVOIR;NML ;1135 ;37.9481 ;-120.525 ;CALAVERAS ;US Bureau of Reclamation 
; TULLOCH;TUL ;515 ;37.875 ;-120.603 ;CALAVERAS ;US Bureau of Reclamation 
;TUOLUMNE R
; CHERRY LAKE;CHY ;4715 ;37.976 ;-119.913 ;TUOLUMNE ;Hetch Hetchy Water and Power 
; LAKE ELEANOR;ENR ;4660 ;37.974 ;-119.88 ;TUOLUMNE ;Hetch Hetchy Water and Power 
; HETCH HETCHY;HTH ;3870 ;37.95 ;-119.783 ;TUOLUMNE ;Hetch Hetchy Water and Power 
; DON PEDRO RESERVOIR;DNP ;830 ;37.702 ;-120.421 ;TUOLUMNE ;Turlock Irrigation District 
; MODESTO RESERVOIR;MDO ;210 ;37.657 ;-120.675 ;STANISLAUS ;Modesto Irrigation District 
; TURLOCK LAKE;TLC ;244 ;37.6 ;-120.583 ;STANISLAUS ;Turlock Irrigation District 
;MERCED R
; LAKE MCCLURE;MCR ;867 ;37.584 ;-120.267 ;MARIPOSA ;Merced County 
; LAKE MC SWAIN;MCS ;425 ;37.52 ;-120.309 ;MARIPOSA ;Merced County 
;CHOWCHILLA R
; BUCHANAN DAM;BUC ;450 ;37.213 ;-119.97 ;MADERA ;US Army Corps of Engineers 
;FRESNO R
; HIDDEN DAM (HENSLEY);HID ;561 ;37.2 ;-119.917 ;MADERA ;US Army Corps of Engineers 
;SAN JOAQUIN R
; THOMAS A EDISON;TAE ;7642 ;37.37 ;-118.987 ;FRESNO ;Southern California Edison Company, Big Creek 
; MAMMOTH POOL;MPL ;3330 ;37.329 ;-119.328 ;FRESNO ;Southern California Edison Company 
; CRANE VALLEY;CNV ;3380 ;37.283 ;-119.517 ;MADERA ;Pacific Gas & Electric 
; FLORENCE LAKE (SCE);FLR ;7325 ;37.267 ;-118.967 ;FRESNO ;Southern California Edison Company, Big Creek 
; HUNTINGTON LAKE (USBR);HNT ;7000 ;37.228 ;-119.221 ;FRESNO ;US Bureau of Reclamation 
; SHAVER LAKE;SHV ;5370 ;37.145 ;-119.302 ;FRESNO ;US Bureau of Reclamation 
; REDINGER LAKE;RDN ;1403 ;37.145 ;-119.449 ;MADERA ;Southern California Edison Company 
; KERCKHOFF DAM;KRH ;985 ;37.128 ;-119.524 ;FRESNO ;US Bureau of Reclamation 
; FRIANT DAM (MILLERTON);MIL ;581 ;37.001 ;-119.705 ;FRESNO ;US Bureau of Reclamation 
;SAN LUIS CR
; SAN LUIS RESERVOIR;SNL ;543 ;37.033 ;-121.133 ;MERCED ;CA Dept of Water Resources 
;SAN JOAQUIN VLY WEST
; ONEILL FOREBAY;ONF ;225 ;37.067 ;-121.067 ;MERCED ;CA Dept of Water Resources 
; SAN LUIS RESERVOIR (STATE);LUS ;543 ;37.001 ;-121.002 ;MERCED ;CA Dept of Water Resources 
; SAN LUIS RESERVOIR (FEDERAL);SLF ;543 ;37.001 ;-121.002 ;MERCED ;CA Dept of Water Resources 
;SAN JOAQUIN FLOOR
; LOS BANOS;LSB ;120 ;37.05 ;-120.867 ;MERCED ;National Weather Service 
;KINGS R
; COURTRIGHT (PG&E);CTG ;8192 ;37.072 ;-118.967 ;FRESNO ;Pacific Gas & Electric 
; WISHON;WSN ;6560 ;37.005 ;-118.969 ;FRESNO ;Pacific Gas & Electric 
; PINE FLAT DAM;PNF ;970 ;36.833 ;-119.325 ;FRESNO ;US Army Corps of Engineers 
;KAWEAH R
; TERMINUS DAM;TRM ;752 ;36.415 ;-119.002 ;TULARE ;US Army Corps of Engineers 
;TULE R
; SUCCESS DAM;SCC ;692 ;36.061 ;-118.922 ;TULARE ;US Army Corps of Engineers 
;KERN R
; ISABELLA DAM;ISB ;2635 ;35.646 ;-118.473 ;KERN ;US Army Corps of Engineers 
;TRUCKEE R
; STAMPEDE;STP ;5956 ;39.471 ;-120.103 ;SIERRA ;US Geological Survey 
; INDEPENDENCE LAKE;INL ;6952 ;39.45 ;-120.283 ;SIERRA ;Sierra County 
; BOCA RESERVOIR;BOC ;5521 ;39.383 ;-120.1 ;NEVADA ;US Bureau of Reclamation 
; PROSSER CREEK RESERVOIR;PRS ;5622 ;39.3794 ;-120.1367 ;NEVADA ;US Geological Survey 
; MARTIS CREEK RESERVOIR;MRT ;5745 ;39.327 ;-120.113 ;NEVADA ;US Army Corps of Engineers 
; DONNER LAKE (STORAGE);DNL ;5938 ;39.324 ;-120.233 ;NEVADA ;Sierra County 
; LAKE TAHOE;TAH ;6221 ;39.181 ;-120.118 ;PLACER ;US Bureau of Reclamation 
;WALKER R
; BRIDGEPORT RESERVOIR;BDP ;6466 ;38.325 ;-119.211 ;MONO ;USGS and DWR 
;MONO LAKE
; SADDLEBAG LAKE RESERVOIR;SDB ;10090 ;37.966 ;-119.272 ;MONO ;Southern California Edison Company, Big Creek 
; GRANT LAKE;GNT ;7140 ;37.862 ;-119.102 ;MONO ;City of Los Angeles; Dept of Water and Power 
; GEM  LAKE;GLK ;9054 ;37.752 ;-119.14 ;MONO ;Southern California Edison Company, Big Creek 
;OWENS R
; LAKE CROWLEY;CRW ;6797 ;37.604 ;-118.707 ;MONO ;City of Los Angeles; Dept of Water and Power 
; SOUTH LAKE;SLK ;9600 ;37.1759033203125 ;-118.562660217285 ;INYO ;CA Dept of Water Resources/Snow Surveys 
; TINEMAHA RESERVOIR;TNM ;3882 ;37.058 ;-118.225 ;INYO ;City of Los Angeles; Dept of Water and Power 
; HAIWEE;HWE ;3774 ;36.137 ;-117.948 ;INYO ;City of Los Angeles; Dept of Water and Power 
;MOJAVE DESERT
; QUAIL;QUL ;9999 ;99.999 ;-999.999 ;none specified ;None Specified 
;MOJAVE R
; LAKE SILVERWOOD;SLW ;3331 ;34.304 ;-117.318 ;SAN BERNARDINO ;CA Dept of Water Resources/O & M 
;COLORADO R
; LAKE POWELL;PWL ;3700 ;36.937 ;-111.493 ;State of Arizona ;US Bureau of Reclamation 
; LAKE MEAD;MEA ;3700 ;36.016 ;-114.736 ;State of Arizona ;US Bureau of Reclamation 
; LAKE MOHAVE;MHV ;644 ;35.197 ;-114.567 ;State of Nevada ;US Bureau of Reclamation 
; LAKE HAVASU;HVS ;451 ;34.317 ;-114.156 ;SAN BERNARDINO ;US Bureau of Reclamation 

